RAZORPAY_KEY_ID=rzp_test_7jWpAfUxjwYR6P
RAZORPAY_SECRET_ID=1V6pVKbN0IFkpyLKTlcPmf5a
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_7jWpAfUxjwYR6P


SUPABASE_URL=https://lfrxwkhlugnglccqrqjj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmcnh3a2hsdWduZ2xjY3FycWpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY1Mjk0MiwiZXhwIjoyMDY2MjI4OTQyfQ.rBy1oKrYyuMcb4YJqRwOEAnvypEz6IUoFeZ37GqFGlU
JWT_SECRET=i/QOX++PHPtqKoYsl894fiCmapBjBJmSMmQ6MV1mfEiM4iVl5zAwgkyv+1PHAlFKhpPc2Wm9L3oGLaImdNU0Gg==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmcnh3a2hsdWduZ2xjY3FycWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTI5NDIsImV4cCI6MjA2NjIyODk0Mn0.aK8PXX-Dz35koSA1YoA4lUzJZdIJ5cRvyc9QkDfHr74